EXPO_SUPABASE_URL=https://sbawluiwnzwfbkpnufky.supabase.co
EXPO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYXdsdWl3bnp3ZmJrcG51Zmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDQyNjUsImV4cCI6MjA2MDU4MDI2NX0.A6_IwoHVdU2_5Wd5EqL6vnxgtAqV3Wyvw-Sr8aJ6j_Y
EXPO_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYXdsdWl3bnp3ZmJrcG51Zmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAwNDI2NSwiZXhwIjoyMDYwNTgwMjY1fQ.iGzmNq59vi3y93X8-GqJuaDexK69hRVmg6To4KbTjxc
EXPO_SUPABASE_JWT_SECRET=6jTbEhXHuL/1x5doFHVdbxbUNG4ENiW/Mhjpjyy+tM5ly1OqqSQbWAi8hyiGhFRKUbwybHvAARmrj9JYlj1UOg==
RAZORPAY_KEY_ID=rzp_test_jr0pc9ZcqQbEaf
RAZORPAY_SECRET_KEY=i8LcoCPkGMXwzg4Ljkxt32lk
